actionBarDefault=#3c3836
actionBarDefaultIcon=#ebdbb2
actionBarDefaultTitle=#fbf1c7
actionBarDefaultSubtitle=#a89984
actionBarDefaultSelector=#504945
actionBarWhiteSelector=#504945
actionBarActionModeDefault=#282828
actionBarActionModeDefaultTop=#00000000
actionBarActionModeDefaultIcon=#ebdbb2
actionBarActionModeDefaultSelector=#504945
actionBarDefaultSearch=#ebdbb2
actionBarDefaultSearchPlaceholder=#a89984
actionBarDefaultSubmenuItem=#ebdbb2
actionBarDefaultSubmenuItemIcon=#ebdbb2
actionBarDefaultSubmenuBackground=#282828
actionBarTabActiveText=#83a598
actionBarTabUnactiveText=#a89984
actionBarTabLine=#83a598
actionBarTabSelector=#504945

avatar_actionBarSelectorBlue=#504945
avatar_backgroundActionBarBlue=#3c3836
avatar_subtitleInProfileBlue=#a89984

chat_messagePanelBackground=#282828
chat_messagePanelShadow=#1d2021
chat_messagePanelHint=#a89984
chat_messagePanelIcons=#83a598
chat_messagePanelSend=#83a598
chat_messagePanelText=#ebdbb2
chat_messagePanelVoiceLock=#a89984
chat_messagePanelVoiceLockBackground=#282828
chat_messagePanelVoiceLockShadow=#1d2021

chat_inBubble=#3c3836
chat_inBubbleSelected=#504945
chat_inBubbleShadow=#1d2021
chat_outBubble=#504945
chat_outBubbleGradient1=#504945
chat_outBubbleGradient2=#504945
chat_outBubbleGradient3=#504945
chat_outBubbleSelected=#665c54
chat_outBubbleShadow=#1d2021

chat_messageTextIn=#ebdbb2
chat_messageTextOut=#ebdbb2
chat_messageLinkIn=#83a598
chat_messageLinkOut=#83a598
chat_serviceText=#ebdbb2
chat_serviceLink=#83a598
chat_serviceBackground=#3c3836
chat_serviceBackgroundSelected=#504945

chat_inTimeText=#a89984
chat_outTimeText=#a89984
chat_inTimeSelectedText=#bdae93
chat_outTimeSelectedText=#bdae93

chat_inViews=#a89984
chat_inViewsSelected=#bdae93
chat_outViews=#a89984
chat_outViewsSelected=#bdae93

chat_inMenu=#a89984
chat_inMenuSelected=#bdae93
chat_outMenu=#a89984
chat_outMenuSelected=#bdae93

chat_inInstant=#83a598
chat_outInstant=#83a598
chat_inInstantSelected=#458588
chat_outInstantSelected=#458588

chat_sentCheck=#b8bb26
chat_sentCheckSelected=#98971a
chat_sentCheckRead=#b8bb26
chat_sentCheckReadSelected=#98971a
chat_sentClock=#a89984
chat_sentClockSelected=#bdae93

chat_inReplyLine=#83a598
chat_inReplyNameText=#83a598
chat_inReplyMessageText=#a89984
chat_inReplyMediaMessageText=#a89984
chat_inReplyMediaMessageSelectedText=#ebdbb2
chat_outReplyLine=#83a598
chat_outReplyNameText=#83a598
chat_outReplyMessageText=#a89984
chat_outReplyMediaMessageText=#a89984
chat_outReplyMediaMessageSelectedText=#ebdbb2

chat_inForwardedNameText=#d3869b
chat_outForwardedNameText=#d3869b
chat_inViaBotNameText=#83a598
chat_outViaBotNameText=#83a598

chat_inVoiceSeekbar=#665c54
chat_inVoiceSeekbarFill=#83a598
chat_inVoiceSeekbarSelected=#458588
chat_outVoiceSeekbar=#665c54
chat_outVoiceSeekbarFill=#83a598
chat_outVoiceSeekbarSelected=#458588

chat_inFileProgress=#83a598
chat_inFileProgressSelected=#458588
chat_inFileNameText=#83a598
chat_inFileInfoText=#a89984
chat_inFileInfoSelectedText=#bdae93
chat_inFileBackground=#3c3836
chat_inFileBackgroundSelected=#504945
chat_outFileProgress=#83a598
chat_outFileProgressSelected=#458588
chat_outFileNameText=#83a598
chat_outFileInfoText=#a89984
chat_outFileInfoSelectedText=#bdae93
chat_outFileBackground=#504945
chat_outFileBackgroundSelected=#665c54

chat_inContactBackground=#83a598
chat_inContactNameText=#83a598
chat_inContactPhoneText=#ebdbb2
chat_inContactPhoneSelectedText=#fbf1c7
chat_outContactBackground=#83a598
chat_outContactNameText=#83a598
chat_outContactPhoneText=#ebdbb2
chat_outContactPhoneSelectedText=#fbf1c7

chat_mediaProgress=#83a598
chat_mediaTimeText=#ebdbb2
chat_mediaTimeBackground=#282828

chat_inLoader=#83a598
chat_inLoaderSelected=#458588
chat_inLoaderPhoto=#83a598
chat_inLoaderPhotoSelected=#458588
chat_inLoaderPhotoIcon=#282828
chat_inLoaderPhotoIconSelected=#282828
chat_outLoader=#83a598
chat_outLoaderSelected=#458588
chat_outLoaderPhoto=#83a598
chat_outLoaderPhotoSelected=#458588
chat_outLoaderPhotoIcon=#282828
chat_outLoaderPhotoIconSelected=#282828

chat_inLocationBackground=#83a598
chat_inLocationIcon=#282828
chat_outLocationBackground=#83a598
chat_outLocationIcon=#282828

chat_inPollCorrectAnswer=#b8bb26
chat_inPollWrongAnswer=#fb4934
chat_outPollCorrectAnswer=#b8bb26
chat_outPollWrongAnswer=#fb4934

chat_replyPanelClose=#a89984
chat_replyPanelIcons=#83a598
chat_replyPanelLine=#83a598
chat_replyPanelMessage=#a89984
chat_replyPanelName=#83a598

chat_searchPanelIcons=#83a598
chat_searchPanelText=#ebdbb2

chat_secretTimeText=#a89984
chat_stickerNameText=#ebdbb2
chat_stickerReplyLine=#83a598
chat_stickerReplyMessageText=#ebdbb2
chat_stickerReplyNameText=#83a598
chat_stickerViaBotNameText=#83a598

chat_status=#b8bb26
chat_topPanelBackground=#282828
chat_topPanelClose=#a89984
chat_topPanelLine=#83a598
chat_topPanelMessage=#a89984
chat_topPanelTitle=#83a598

chat_unreadMessagesStartBackground=#3c3836
chat_unreadMessagesStartText=#83a598
chat_unreadMessagesStartArrowIcon=#83a598

chat_wallpaper=#282828
chat_wallpaper_gradient_to=#282828

chats_actionBackground=#83a598
chats_actionIcon=#282828
chats_actionMessage=#83a598
chats_actionPressedBackground=#458588
chats_actionUnreadBackground=#83a598
chats_actionUnreadIcon=#282828
chats_actionUnreadPressedBackground=#458588

chats_archiveBackground=#7c6f64
chats_archiveIcon=#282828
chats_archivePinBackground=#665c54
chats_archiveText=#ebdbb2

chats_attachMessage=#83a598
chats_date=#a89984
chats_draft=#fb4934
chats_message=#a89984
chats_messageArchived=#a89984
chats_muteIcon=#665c54
chats_name=#fbf1c7
chats_nameArchived=#ebdbb2
chats_nameIcon=#83a598
chats_nameMessage=#83a598
chats_nameMessage_threeLines=#83a598
chats_nameMessageArchived=#83a598
chats_nameMessageArchived_threeLines=#83a598
chats_onlineCircle=#b8bb26
chats_pinnedIcon=#a89984
chats_pinnedOverlay=#10ffffff
chats_secretIcon=#b8bb26
chats_secretName=#b8bb26
chats_sentCheck=#b8bb26
chats_sentClock=#a89984
chats_sentError=#fb4934
chats_sentErrorIcon=#282828
chats_sentReadCheck=#b8bb26
chats_tabletSelectedOverlay=#1083a598
chats_unreadCounter=#fb4934
chats_unreadCounterMuted=#665c54
chats_unreadCounterText=#282828
chats_verifiedBackground=#83a598
chats_verifiedCheck=#282828

checkbox=#83a598
checkboxCheck=#282828
checkboxSquareBackground=#83a598
checkboxSquareCheck=#282828
checkboxSquareDisabled=#665c54
checkboxSquareUnchecked=#a89984

dialogBackground=#282828
dialogBackgroundGray=#3c3836
dialogBadgeBackground=#83a598
dialogBadgeText=#282828
dialogButton=#83a598
dialogButtonSelector=#504945
dialogCameraIcon=#83a598
dialogCheckboxSquareBackground=#83a598
dialogCheckboxSquareCheck=#282828
dialogCheckboxSquareDisabled=#665c54
dialogCheckboxSquareUnchecked=#a89984
dialogFloatingButton=#83a598
dialogFloatingButtonPressed=#458588
dialogFloatingIcon=#282828
dialogGrayLine=#504945
dialogIcon=#a89984
dialogInputField=#504945
dialogInputFieldActivated=#83a598
dialogLineProgress=#83a598
dialogLineProgressBackground=#504945
dialogLinkSelection=#3083a598
dialogProgressCircle=#83a598
dialogRadioBackground=#665c54
dialogRadioBackgroundChecked=#83a598
dialogRoundCheckBox=#83a598
dialogRoundCheckBoxCheck=#282828
dialogScrollGlow=#3c3836
dialogSearchBackground=#3c3836
dialogSearchHint=#a89984
dialogSearchIcon=#a89984
dialogSearchText=#ebdbb2
dialogShadowLine=#20000000
dialogTextBlack=#ebdbb2
dialogTextBlue=#83a598
dialogTextBlue2=#83a598
dialogTextBlue3=#83a598
dialogTextBlue4=#83a598
dialogTextGray=#a89984
dialogTextGray2=#a89984
dialogTextGray3=#a89984
dialogTextGray4=#a89984
dialogTextHint=#665c54
dialogTextLink=#83a598
dialogTextRed=#fb4934
dialogTextRed2=#fb4934
dialogTopBackground=#3c3836

divider=#504945

emptyListPlaceholder=#a89984

fastScrollActive=#83a598
fastScrollInactive=#665c54
fastScrollText=#282828

featuredStickers_addButton=#83a598
featuredStickers_addButtonPressed=#458588
featuredStickers_addedIcon=#83a598
featuredStickers_buttonProgress=#282828
featuredStickers_buttonText=#282828
featuredStickers_delButton=#fb4934
featuredStickers_delButtonPressed=#cc241d
featuredStickers_unread=#83a598

files_folderIcon=#83a598
files_folderIconBackground=#3c3836
files_iconText=#282828

graySection=#3c3836

groupcreate_checkbox=#83a598
groupcreate_checkboxCheck=#282828
groupcreate_cursor=#83a598
groupcreate_hintText=#a89984
groupcreate_sectionShadow=#20000000
groupcreate_sectionText=#83a598
groupcreate_spanBackground=#504945
groupcreate_spanText=#ebdbb2

inappPlayerBackground=#282828
inappPlayerClose=#a89984
inappPlayerPerformer=#ebdbb2
inappPlayerPlayPause=#83a598
inappPlayerTitle=#a89984

key_chat_messagePanelCursor=#83a598
key_graySectionText=#a89984

listSelector=#2083a598

location_liveLocationProgress=#83a598
location_placeLocationBackground=#83a598
location_sendLiveLocationBackground=#b8bb26
location_sendLiveLocationIcon=#282828
location_sendLocationBackground=#83a598
location_sendLocationIcon=#282828

login_progressInner=#282828
login_progressOuter=#83a598

musicPicker_buttonBackground=#83a598
musicPicker_buttonIcon=#282828
musicPicker_checkbox=#83a598
musicPicker_checkboxCheck=#282828

passport_authorizeBackground=#83a598
passport_authorizeBackgroundSelected=#458588
passport_authorizeText=#282828

picker_badge=#83a598
picker_badgeText=#282828
picker_disabledButton=#665c54
picker_enabledButton=#83a598

player_actionBar=#282828
player_actionBarItems=#ebdbb2
player_actionBarSelector=#504945
player_actionBarSubtitle=#a89984
player_actionBarTitle=#fbf1c7
player_actionBarTop=#504945
player_background=#282828
player_button=#83a598
player_buttonActive=#83a598
player_placeholder=#3c3836
player_placeholderBackground=#504945
player_progress=#83a598
player_progressBackground=#504945
player_progressCachedBackground=#665c54
player_time=#a89984

profile_actionBackground=#83a598
profile_actionIcon=#282828
profile_actionPressedBackground=#458588
profile_creatorIcon=#83a598
profile_status=#83a598
profile_title=#282828
profile_verifiedBackground=#83a598
profile_verifiedCheck=#282828

progressCircle=#83a598

radioBackground=#665c54
radioBackgroundChecked=#83a598

returnToCallBackground=#b8bb26
returnToCallText=#282828

sessions_devicesImage=#665c54

sharedMedia_linkPlaceholder=#3c3836
sharedMedia_linkPlaceholderText=#a89984
sharedMedia_photoPlaceholder=#3c3836
sharedMedia_startStopLoadIcon=#83a598

statisticChartLine_blue=#83a598
statisticChartLine_green=#b8bb26
statisticChartLine_red=#fb4934
statisticChartLine_golden=#fabd2f
statisticChartLine_lightblue=#458588
statisticChartLine_purple=#d3869b
statisticChartLine_orange=#fe8019

stickers_menu=#a89984
stickers_menuSelector=#504945

switch2Check=#83a598
switch2Thumb=#83a598
switch2ThumbChecked=#83a598
switch2Track=#665c54
switch2TrackChecked=#a0b8bb26

switchThumb=#282828
switchThumbChecked=#83a598
switchTrack=#665c54
switchTrackBlue=#665c54
switchTrackBlueChecked=#90b8bb26
switchTrackBlueSelector=#3083a598
switchTrackBlueSelectorChecked=#30b8bb26
switchTrackBlueThumb=#282828
switchTrackBlueThumbChecked=#282828
switchTrackChecked=#90b8bb26

undo_background=#ebdbb2
undo_cancelColor=#282828
undo_infoColor=#3c3836

windowBackgroundCheckText=#282828
windowBackgroundChecked=#83a598
windowBackgroundGray=#3c3836
windowBackgroundGrayShadow=#00000000
windowBackgroundUnchecked=#665c54
windowBackgroundWhite=#282828
windowBackgroundWhiteBlackText=#ebdbb2
windowBackgroundWhiteBlueButton=#83a598
windowBackgroundWhiteBlueHeader=#83a598
windowBackgroundWhiteBlueIcon=#83a598
windowBackgroundWhiteBlueText=#83a598
windowBackgroundWhiteBlueText2=#83a598
windowBackgroundWhiteBlueText3=#83a598
windowBackgroundWhiteBlueText4=#83a598
windowBackgroundWhiteBlueText5=#83a598
windowBackgroundWhiteBlueText6=#83a598
windowBackgroundWhiteBlueText7=#83a598
windowBackgroundWhiteGrayIcon=#a89984
windowBackgroundWhiteGrayLine=#504945
windowBackgroundWhiteGrayText=#a89984
windowBackgroundWhiteGrayText2=#a89984
windowBackgroundWhiteGrayText3=#a89984
windowBackgroundWhiteGrayText4=#a89984
windowBackgroundWhiteGrayText5=#a89984
windowBackgroundWhiteGrayText6=#a89984
windowBackgroundWhiteGrayText7=#a89984
windowBackgroundWhiteGrayText8=#a89984
windowBackgroundWhiteGreenText=#b8bb26
windowBackgroundWhiteGreenText2=#b8bb26
windowBackgroundWhiteHintText=#665c54
windowBackgroundWhiteInputField=#504945
windowBackgroundWhiteInputFieldActivated=#83a598
windowBackgroundWhiteLinkSelection=#3083a598
windowBackgroundWhiteLinkText=#83a598
windowBackgroundWhiteRedText=#fb4934
windowBackgroundWhiteRedText2=#fb4934
windowBackgroundWhiteRedText3=#fb4934
windowBackgroundWhiteRedText4=#fb4934
windowBackgroundWhiteRedText5=#fb4934
windowBackgroundWhiteRedText6=#fb4934
windowBackgroundWhiteValueText=#83a598
