actionBarDefault=#ebdbb2
actionBarDefaultIcon=#3c3836
actionBarDefaultTitle=#282828
actionBarDefaultSubtitle=#504945
actionBarDefaultSelector=#d5c4a1
actionBarWhiteSelector=#d5c4a1
actionBarActionModeDefault=#fbf1c7
actionBarActionModeDefaultTop=#00000000
actionBarActionModeDefaultIcon=#3c3836
actionBarActionModeDefaultSelector=#d5c4a1
actionBarDefaultSearch=#3c3836
actionBarDefaultSearchPlaceholder=#7c6f64
actionBarDefaultSubmenuItem=#3c3836
actionBarDefaultSubmenuItemIcon=#3c3836
actionBarDefaultSubmenuBackground=#fbf1c7
actionBarTabActiveText=#076678
actionBarTabUnactiveText=#7c6f64
actionBarTabLine=#076678
actionBarTabSelector=#d5c4a1

avatar_actionBarSelectorBlue=#d5c4a1
avatar_backgroundActionBarBlue=#ebdbb2
avatar_subtitleInProfileBlue=#504945

chat_messagePanelBackground=#fbf1c7
chat_messagePanelShadow=#d5c4a1
chat_messagePanelHint=#7c6f64
chat_messagePanelIcons=#076678
chat_messagePanelSend=#076678
chat_messagePanelText=#3c3836
chat_messagePanelVoiceLock=#7c6f64
chat_messagePanelVoiceLockBackground=#fbf1c7
chat_messagePanelVoiceLockShadow=#d5c4a1

chat_inBubble=#ebdbb2
chat_inBubbleSelected=#d5c4a1
chat_inBubbleShadow=#bdae93
chat_outBubble=#d5c4a1
chat_outBubbleGradient1=#d5c4a1
chat_outBubbleGradient2=#d5c4a1
chat_outBubbleGradient3=#d5c4a1
chat_outBubbleSelected=#bdae93
chat_outBubbleShadow=#a89984

chat_messageTextIn=#3c3836
chat_messageTextOut=#3c3836
chat_messageLinkIn=#076678
chat_messageLinkOut=#076678
chat_serviceText=#3c3836
chat_serviceLink=#076678
chat_serviceBackground=#ebdbb2
chat_serviceBackgroundSelected=#d5c4a1

chat_inTimeText=#7c6f64
chat_outTimeText=#7c6f64
chat_inTimeSelectedText=#665c54
chat_outTimeSelectedText=#665c54

chat_inViews=#7c6f64
chat_inViewsSelected=#665c54
chat_outViews=#7c6f64
chat_outViewsSelected=#665c54

chat_inMenu=#7c6f64
chat_inMenuSelected=#665c54
chat_outMenu=#7c6f64
chat_outMenuSelected=#665c54

chat_inInstant=#076678
chat_outInstant=#076678
chat_inInstantSelected=#458588
chat_outInstantSelected=#458588

chat_sentCheck=#79740e
chat_sentCheckSelected=#98971a
chat_sentCheckRead=#79740e
chat_sentCheckReadSelected=#98971a
chat_sentClock=#7c6f64
chat_sentClockSelected=#665c54

chat_inReplyLine=#076678
chat_inReplyNameText=#076678
chat_inReplyMessageText=#504945
chat_inReplyMediaMessageText=#504945
chat_inReplyMediaMessageSelectedText=#3c3836
chat_outReplyLine=#076678
chat_outReplyNameText=#076678
chat_outReplyMessageText=#504945
chat_outReplyMediaMessageText=#504945
chat_outReplyMediaMessageSelectedText=#3c3836

chat_inForwardedNameText=#8f3f71
chat_outForwardedNameText=#8f3f71
chat_inViaBotNameText=#076678
chat_outViaBotNameText=#076678

chat_inVoiceSeekbar=#bdae93
chat_inVoiceSeekbarFill=#076678
chat_inVoiceSeekbarSelected=#458588
chat_outVoiceSeekbar=#bdae93
chat_outVoiceSeekbarFill=#076678
chat_outVoiceSeekbarSelected=#458588

chat_inFileProgress=#076678
chat_inFileProgressSelected=#458588
chat_inFileNameText=#076678
chat_inFileInfoText=#7c6f64
chat_inFileInfoSelectedText=#665c54
chat_inFileBackground=#ebdbb2
chat_inFileBackgroundSelected=#d5c4a1
chat_outFileProgress=#076678
chat_outFileProgressSelected=#458588
chat_outFileNameText=#076678
chat_outFileInfoText=#7c6f64
chat_outFileInfoSelectedText=#665c54
chat_outFileBackground=#d5c4a1
chat_outFileBackgroundSelected=#bdae93

chat_inContactBackground=#076678
chat_inContactNameText=#076678
chat_inContactPhoneText=#3c3836
chat_inContactPhoneSelectedText=#282828
chat_outContactBackground=#076678
chat_outContactNameText=#076678
chat_outContactPhoneText=#3c3836
chat_outContactPhoneSelectedText=#282828

chat_mediaProgress=#076678
chat_mediaTimeText=#fbf1c7
chat_mediaTimeBackground=#3c3836

chat_inLoader=#076678
chat_inLoaderSelected=#458588
chat_inLoaderPhoto=#076678
chat_inLoaderPhotoSelected=#458588
chat_inLoaderPhotoIcon=#fbf1c7
chat_inLoaderPhotoIconSelected=#fbf1c7
chat_outLoader=#076678
chat_outLoaderSelected=#458588
chat_outLoaderPhoto=#076678
chat_outLoaderPhotoSelected=#458588
chat_outLoaderPhotoIcon=#fbf1c7
chat_outLoaderPhotoIconSelected=#fbf1c7

chat_inLocationBackground=#076678
chat_inLocationIcon=#fbf1c7
chat_outLocationBackground=#076678
chat_outLocationIcon=#fbf1c7

chat_inPollCorrectAnswer=#79740e
chat_inPollWrongAnswer=#9d0006
chat_outPollCorrectAnswer=#79740e
chat_outPollWrongAnswer=#9d0006

chat_replyPanelClose=#7c6f64
chat_replyPanelIcons=#076678
chat_replyPanelLine=#076678
chat_replyPanelMessage=#504945
chat_replyPanelName=#076678

chat_searchPanelIcons=#076678
chat_searchPanelText=#3c3836

chat_secretTimeText=#7c6f64
chat_stickerNameText=#3c3836
chat_stickerReplyLine=#076678
chat_stickerReplyMessageText=#3c3836
chat_stickerReplyNameText=#076678
chat_stickerViaBotNameText=#076678

chat_status=#79740e
chat_topPanelBackground=#fbf1c7
chat_topPanelClose=#7c6f64
chat_topPanelLine=#076678
chat_topPanelMessage=#504945
chat_topPanelTitle=#076678

chat_unreadMessagesStartBackground=#ebdbb2
chat_unreadMessagesStartText=#076678
chat_unreadMessagesStartArrowIcon=#076678

chat_wallpaper=#fbf1c7
chat_wallpaper_gradient_to=#fbf1c7

chats_actionBackground=#076678
chats_actionIcon=#fbf1c7
chats_actionMessage=#076678
chats_actionPressedBackground=#458588
chats_actionUnreadBackground=#076678
chats_actionUnreadIcon=#fbf1c7
chats_actionUnreadPressedBackground=#458588

chats_archiveBackground=#7c6f64
chats_archiveIcon=#fbf1c7
chats_archivePinBackground=#a89984
chats_archiveText=#3c3836

chats_attachMessage=#076678
chats_date=#7c6f64
chats_draft=#9d0006
chats_message=#504945
chats_messageArchived=#7c6f64
chats_muteIcon=#a89984
chats_name=#282828
chats_nameArchived=#3c3836
chats_nameIcon=#076678
chats_nameMessage=#076678
chats_nameMessage_threeLines=#076678
chats_nameMessageArchived=#076678
chats_nameMessageArchived_threeLines=#076678
chats_onlineCircle=#79740e
chats_pinnedIcon=#7c6f64
chats_pinnedOverlay=#10000000
chats_secretIcon=#79740e
chats_secretName=#79740e
chats_sentCheck=#79740e
chats_sentClock=#7c6f64
chats_sentError=#9d0006
chats_sentErrorIcon=#fbf1c7
chats_sentReadCheck=#79740e
chats_tabletSelectedOverlay=#10076678
chats_unreadCounter=#9d0006
chats_unreadCounterMuted=#a89984
chats_unreadCounterText=#fbf1c7
chats_verifiedBackground=#076678
chats_verifiedCheck=#fbf1c7

checkbox=#076678
checkboxCheck=#fbf1c7
checkboxSquareBackground=#076678
checkboxSquareCheck=#fbf1c7
checkboxSquareDisabled=#a89984
checkboxSquareUnchecked=#7c6f64

dialogBackground=#fbf1c7
dialogBackgroundGray=#ebdbb2
dialogBadgeBackground=#076678
dialogBadgeText=#fbf1c7
dialogButton=#076678
dialogButtonSelector=#d5c4a1
dialogCameraIcon=#076678
dialogCheckboxSquareBackground=#076678
dialogCheckboxSquareCheck=#fbf1c7
dialogCheckboxSquareDisabled=#a89984
dialogCheckboxSquareUnchecked=#7c6f64
dialogFloatingButton=#076678
dialogFloatingButtonPressed=#458588
dialogFloatingIcon=#fbf1c7
dialogGrayLine=#d5c4a1
dialogIcon=#7c6f64
dialogInputField=#d5c4a1
dialogInputFieldActivated=#076678
dialogLineProgress=#076678
dialogLineProgressBackground=#d5c4a1
dialogLinkSelection=#30076678
dialogProgressCircle=#076678
dialogRadioBackground=#a89984
dialogRadioBackgroundChecked=#076678
dialogRoundCheckBox=#076678
dialogRoundCheckBoxCheck=#fbf1c7
dialogScrollGlow=#ebdbb2
dialogSearchBackground=#ebdbb2
dialogSearchHint=#7c6f64
dialogSearchIcon=#7c6f64
dialogSearchText=#3c3836
dialogShadowLine=#20000000
dialogTextBlack=#3c3836
dialogTextBlue=#076678
dialogTextBlue2=#076678
dialogTextBlue3=#076678
dialogTextBlue4=#076678
dialogTextGray=#7c6f64
dialogTextGray2=#7c6f64
dialogTextGray3=#7c6f64
dialogTextGray4=#7c6f64
dialogTextHint=#a89984
dialogTextLink=#076678
dialogTextRed=#9d0006
dialogTextRed2=#9d0006
dialogTopBackground=#ebdbb2

divider=#d5c4a1

emptyListPlaceholder=#7c6f64

fastScrollActive=#076678
fastScrollInactive=#a89984
fastScrollText=#fbf1c7

featuredStickers_addButton=#076678
featuredStickers_addButtonPressed=#458588
featuredStickers_addedIcon=#076678
featuredStickers_buttonProgress=#fbf1c7
featuredStickers_buttonText=#fbf1c7
featuredStickers_delButton=#9d0006
featuredStickers_delButtonPressed=#cc241d
featuredStickers_unread=#076678

files_folderIcon=#076678
files_folderIconBackground=#ebdbb2
files_iconText=#fbf1c7

graySection=#ebdbb2

groupcreate_checkbox=#076678
groupcreate_checkboxCheck=#fbf1c7
groupcreate_cursor=#076678
groupcreate_hintText=#7c6f64
groupcreate_sectionShadow=#20000000
groupcreate_sectionText=#076678
groupcreate_spanBackground=#d5c4a1
groupcreate_spanText=#3c3836

inappPlayerBackground=#fbf1c7
inappPlayerClose=#7c6f64
inappPlayerPerformer=#3c3836
inappPlayerPlayPause=#076678
inappPlayerTitle=#504945

key_chat_messagePanelCursor=#076678
key_graySectionText=#504945

listSelector=#20076678

location_liveLocationProgress=#076678
location_placeLocationBackground=#076678
location_sendLiveLocationBackground=#79740e
location_sendLiveLocationIcon=#fbf1c7
location_sendLocationBackground=#076678
location_sendLocationIcon=#fbf1c7

login_progressInner=#fbf1c7
login_progressOuter=#076678

musicPicker_buttonBackground=#076678
musicPicker_buttonIcon=#fbf1c7
musicPicker_checkbox=#076678
musicPicker_checkboxCheck=#fbf1c7

passport_authorizeBackground=#076678
passport_authorizeBackgroundSelected=#458588
passport_authorizeText=#fbf1c7

picker_badge=#076678
picker_badgeText=#fbf1c7
picker_disabledButton=#a89984
picker_enabledButton=#076678

player_actionBar=#fbf1c7
player_actionBarItems=#3c3836
player_actionBarSelector=#d5c4a1
player_actionBarSubtitle=#504945
player_actionBarTitle=#282828
player_actionBarTop=#d5c4a1
player_background=#fbf1c7
player_button=#076678
player_buttonActive=#076678
player_placeholder=#ebdbb2
player_placeholderBackground=#d5c4a1
player_progress=#076678
player_progressBackground=#d5c4a1
player_progressCachedBackground=#bdae93
player_time=#7c6f64

profile_actionBackground=#076678
profile_actionIcon=#fbf1c7
profile_actionPressedBackground=#458588
profile_creatorIcon=#076678
profile_status=#076678
profile_title=#fbf1c7
profile_verifiedBackground=#076678
profile_verifiedCheck=#fbf1c7

progressCircle=#076678

radioBackground=#a89984
radioBackgroundChecked=#076678

returnToCallBackground=#79740e
returnToCallText=#fbf1c7

sessions_devicesImage=#a89984

sharedMedia_linkPlaceholder=#ebdbb2
sharedMedia_linkPlaceholderText=#7c6f64
sharedMedia_photoPlaceholder=#ebdbb2
sharedMedia_startStopLoadIcon=#076678

statisticChartLine_blue=#076678
statisticChartLine_green=#79740e
statisticChartLine_red=#9d0006
statisticChartLine_golden=#b57614
statisticChartLine_lightblue=#458588
statisticChartLine_purple=#8f3f71
statisticChartLine_orange=#af3a03

stickers_menu=#7c6f64
stickers_menuSelector=#d5c4a1

switch2Check=#076678
switch2Thumb=#076678
switch2ThumbChecked=#076678
switch2Track=#bdae93
switch2TrackChecked=#a0b8bb91

switchThumb=#fbf1c7
switchThumbChecked=#076678
switchTrack=#bdae93
switchTrackBlue=#a89984
switchTrackBlueChecked=#90b8bb91
switchTrackBlueSelector=#30076678
switchTrackBlueSelectorChecked=#3079740e
switchTrackBlueThumb=#fbf1c7
switchTrackBlueThumbChecked=#fbf1c7
switchTrackChecked=#90b8bb91

undo_background=#3c3836
undo_cancelColor=#fbf1c7
undo_infoColor=#ebdbb2

windowBackgroundCheckText=#fbf1c7
windowBackgroundChecked=#076678
windowBackgroundGray=#ebdbb2
windowBackgroundGrayShadow=#00000000
windowBackgroundUnchecked=#a89984
windowBackgroundWhite=#fbf1c7
windowBackgroundWhiteBlackText=#3c3836
windowBackgroundWhiteBlueButton=#076678
windowBackgroundWhiteBlueHeader=#076678
windowBackgroundWhiteBlueIcon=#076678
windowBackgroundWhiteBlueText=#076678
windowBackgroundWhiteBlueText2=#076678
windowBackgroundWhiteBlueText3=#076678
windowBackgroundWhiteBlueText4=#076678
windowBackgroundWhiteBlueText5=#076678
windowBackgroundWhiteBlueText6=#076678
windowBackgroundWhiteBlueText7=#076678
windowBackgroundWhiteGrayIcon=#7c6f64
windowBackgroundWhiteGrayLine=#d5c4a1
windowBackgroundWhiteGrayText=#7c6f64
windowBackgroundWhiteGrayText2=#7c6f64
windowBackgroundWhiteGrayText3=#7c6f64
windowBackgroundWhiteGrayText4=#7c6f64
windowBackgroundWhiteGrayText5=#7c6f64
windowBackgroundWhiteGrayText6=#7c6f64
windowBackgroundWhiteGrayText7=#7c6f64
windowBackgroundWhiteGrayText8=#7c6f64
windowBackgroundWhiteGreenText=#79740e
windowBackgroundWhiteGreenText2=#79740e
windowBackgroundWhiteHintText=#a89984
windowBackgroundWhiteInputField=#d5c4a1
windowBackgroundWhiteInputFieldActivated=#076678
windowBackgroundWhiteLinkSelection=#30076678
windowBackgroundWhiteLinkText=#076678
windowBackgroundWhiteRedText=#9d0006
windowBackgroundWhiteRedText2=#9d0006
windowBackgroundWhiteRedText3=#9d0006
windowBackgroundWhiteRedText4=#9d0006
windowBackgroundWhiteRedText5=#9d0006
windowBackgroundWhiteRedText6=#9d0006
windowBackgroundWhiteValueText=#076678
