# General settings
scrollback_lines 10000
open_url_with "firefox"
clipboard_control read-clipboard read-primary write-clipboard write-primary

# Disable beep
enable_audio_bell no

# {{{ Keybindings
clear_all_shortcuts yes
open_url_modifiers ctrl

# Bind Ctrl-Backspace in terminal apps
map ctrl+backspace send_text all \x17

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+= change_font_size all +2.0
map ctrl+- change_font_size all -2.0
map ctrl+shift+u input_unicode_character

# Hints kitten
map ctrl+.>u                  kitten hints --type url
map ctrl+.>p                  kitten hints --type path
# }}}

# {{{ Apperance
# Use: kitty list-fonts
font_family       JetBrainsMono Nerd Font Mono
italic_font       JetBrainsMono Italic Font Mono
bold_font         JetBrainsMono Bold Font Mono
bold_italic_font  JetBrainsMono Italic Font Mono

font_size               12
adjust_line_height      0
adjust_column_width     -1
cursor_shape            block
cursor_blink_interval   0

#: Color scheme {{{
# Gruvbox with 256 colors support.
cursor         #ebdbb2
foreground     #ebdbb2
background     #282828

color0       #282828
color8       #928374
color1       #cc241d
color9       #fb4934
color2       #98971a
color10      #b8bb26
color3       #d79921
color11      #fabd2f
color4       #458588
color12      #83a598
color5       #b16286
color13      #d3869b
color6       #689d6a
color14      #8ec07c
color7       #a89984
color15      #ebdbb2
color236     #32302f
color234     #1d2021
color235     #282828
color237     #3c3836
color239     #504945
color241     #665c54
color243     #7c6f64
color244     #928374
color245     #928374
color228     #f2e5bc
color230     #f9f5d7
color229     #fbf1c7
color223     #ebdbb2
color250     #d5c4a1
color248     #bdae93
color246     #a89984
color167     #fb4934
color142     #b8bb26
color214     #fabd2f
color109     #83a598
color175     #d3869b
color108     #8ec07c
color208     #fe8019
color88      #9d0006
color100     #79740e
color136     #b57614
color24      #076678
color96      #8f3f71
color66      #427b58
color130     #af3a03
#: }}}

# }}}

# vim:foldmethod=marker:foldenable:foldlevel=0:sw=4:tw=100:ft=conf
