#!/usr/bin/env python3
# See: https://taskwarrior.org/docs/hooks.html
import json
import os
import sys
import pydbus
from gi.repository import GLib


def update_task(uuid):
    """Update task on taskboard through dbus."""
    bus = pydbus.SessionBus()
    tb_object = bus.get("org.taskboard.TaskBoard", "/org/taskboard/TaskBoard")
    tb_object.UpdateTasks([uuid])


if __name__ == '__main__':
    old = json.loads(sys.stdin.readline())

    try:
        update_task(old.get("uuid"))
    except GLib.GError as e:  # Taskboard was not started
        pass

    new = json.loads(sys.stdin.readline())
    print(json.dumps(new))

