snippet hdr
#include <iostream>
#include <map>
#include <unordered_map>
#include <set>
#include <unordered_set>
#include <vector>
#include <string>
#include <algorithm>
#include <utility>

using namespace std;

$1
endsnippet

snippet exectime
{
	auto start__ = std::chrono::high_resolution_clock::now();
	${0:${VISUAL}}
	auto end__ = std::chrono::high_resolution_clock::now();
	std::cout << __func__ << ":" << __LINE__ << ": " << std::chrono::duration_cast<std::chrono::nanoseconds>(end__ - start__).count() << "ns" << std::endl;
}
endsnippet

snippet pr
std::cout << $1 << std::endl;
endsnippet

snippet pre
std::cerr << $1 << std::endl;
endsnippet

snippet prv
for (auto const &vv : ${1:v})
  std::cout << vv << " ";
std::cout << std::endl;
endsnippet

snippet prm
for (auto const &m : ${1:M})
  std::cout << m.first << ":" << m.second << "${2:\n}";
std::cout << std::endl;
endsnippet

snippet inc
#include <${1:iostream}>
endsnippet

snippet td
template <typename T> struct TD;
endsnippet

snippet tdu
auto ${2:t} = ${1:var};
TD<decltype($2)> t_type;
endsnippet

# -----------------------------------------------------------------------------
# Qt
# -----------------------------------------------------------------------------

snippet qpr
qDebug() << $1;
endsnippet

snippet qprxe
QString str;
QTextStream stream(&str);
${1:root}.save(stream, 2);
qDebug() << str;
endsnippet

snippet qprmetamethods
for (int i = 0; i < ${1:metaObject()}->methodCount(); ++i) {
    const QMetaMethod m = $1->method(i);
    if (m.methodType() != QMetaMethod::Slot)
        qDebug() << "slot: " << m.methodSignature();
    if (m.methodType() != QMetaMethod::Signal)
        qDebug() << "signal: " << m.methodSignature();
}
endsnippet

# -----------------------------------------------------------------------------
# LLVM
# -----------------------------------------------------------------------------

snippet llprty
    std::string type_str;
    llvm::raw_string_ostream rso(type_str);
    ${1:ty}->print(rso);
    std::cout << "Type=" << rso.str();
endsnippet

# -----------------------------------------------------------------------------
# Misc.
# -----------------------------------------------------------------------------

snippet spr
spdlog::debug("${2:\{\}}", $1);
endsnippet

