snippet pr
echo "${0}"
endsnippet

snippet time
T="$(date +%s)"
${0:${VISUAL}}
T="$(($(date +%s)-T))"
printf "Time: %dd %02d:%02d:%02d\n" "$((T/86400))" "$((T/3600%24))" "$((T/60%60))" "$((T%60))"
endsnippet

snippet filename_v
"\${${1:#:VAR})##*/}"
endsnippet

snippet dirname_v
"\${${1:#:VAR}%/*}"
endsnippet

snippet ch_file
if [[ -f "$1" ]]; then
	$0
fi
endsnippet

snippet ch_args
if [ "$#" -ne $1 ]; then
	echo "Usage: $0"
	exit 1
fi
endsnippet

snippet ch_var
[[ "\$${1:var}" ]] && ${0:printf "%s\n" "$var"}
endsnippet

snippet cat
$0="\$(< ${1:/path/to/file.txt})"
endsnippet

snippet strict_mode
set -eou pipefail
endsnippet

snippet debug_mode
trap 'echo "# $BASH_COMMAND";read' DEBUG
endsnippet
