order += "disk /home"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime time"
order += "tztime date"
order += "keyboard_layout kl"

disk "/home" {
     format = " %free"
     on_click 1 = "exec urxvt -e ranger"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
#    status_chr = "⚇ CHR""
#    status_bat = "⚡ BAT"
#    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime date {
        format = " %d %h %Y"
}

tztime time {
        format = " %H:%M:%S"
}

load {
        format = "%5min"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: %volume[MUTED]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        on_click 1 = "exec urxvt -e alsamixer"
        on_click 3 = "exec amixer set Master toggle"
        on_click 4 = "exec amixer set Master 5+"
        on_click 5 = "exec amixer set Master 5-"
}

keyboard_layout kl {
        cache_timeout = 5
}
