# Gruvbox dark theme for zathura
set completion-bg \#7c6f64
set completion-fg \#282828
set completion-group-bg \#3c3836
set completion-group-fg \#ebdbb2
set completion-highlight-bg \#83a598
set completion-highlight-fg \#504945
set default-fg \#ebdbb2
set default-bg \#3c3836
set inputbar-fg \#ebdbb2
set inputbar-bg \#282828
set notification-bg \#282828
set notification-fg \#ebdbb2
set notification-error-bg \#fb4934
set notification-error-fg \#282828
set notification-warning-bg \#282828
set notification-warning-fg \#fb4934
set statusbar-bg \#a89984
set statusbar-fg \#282828
set highlight-color \#3c3836
set highlight-active-color \#ebdbb2
set recolor-darkcolor \#ebdbb2
set recolor-lightcolor \#282828
set render-loading-bg \#282828
set render-loading-fg \#ebdbb2
set index-bg \#282828
set index-fg \#98971a
set index-active-bg \#3c3836
set index-active-fg \#98971a
