[global]
    font = "FontAwesome, Proto Sans 10"
    allow_markup = yes
    markup = full
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = right
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    #corner_radius = 10
    geometry = "250x5-30+20"
    shrink = no
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium
    icon_position = left
    max_icon_size = 16
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:/usr/share/icons/breeze/status/16/:/usr/share/icons/breeze/actions/16

[frame]
    width = 1
    color = "#bdae93"

[shortcuts]
    close = mod4+backslash
    history = mod4+shift+backslash
    close_all = mod4+ctrl+backslash

[urgency_low]
    background = "#282828"
    foreground = "#bdae93"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#bdae93"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#8b0000"
    timeout = 0

# ~~~

[scrot]
    summary = scrot
    format = "<b>  %s</b>\n%b"

[usb]
    summary = Automount
    format = "<b> %s</b>\n%b"
