###############################################################################
# International Holiday Data provided by Holidata.net
# https://holidata.net/ru-RU/2018.json
# https://holidata.net/ru-RU/2019.json
#
# Copyright 2006 - 2018, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.ru-RU1.name=Новый Год
holiday.ru-RU1.date=20180101
holiday.ru-RU2.name=Рождество Христово
holiday.ru-RU2.date=20180107
holiday.ru-RU3.name=День защитника Отечества
holiday.ru-RU3.date=20180223
holiday.ru-RU4.name=Международный женский день
holiday.ru-RU4.date=20180308
holiday.ru-RU5.name=Пасха
holiday.ru-RU5.date=20180401
holiday.ru-RU6.name=Праздник весны и труда
holiday.ru-RU6.date=20180501
holiday.ru-RU7.name=День Победы
holiday.ru-RU7.date=20180509
holiday.ru-RU8.name=День России
holiday.ru-RU8.date=20180612
holiday.ru-RU9.name=День народного единства
holiday.ru-RU9.date=20181104
