# {{{ beamer presentations
snippet		bmtmpl
options		head
	\documentclass{beamer}
	\usetheme{Rochester}

	\title[${1:#:TITLE}]{$1}
	\author[G. Komarov]{Georgy Komarov}
	\date{\today}

	\begin{document}

	%--- the titlepage frame -------------------------%
	\begin{frame}[plain]
	  \titlepage
	\end{frame}

	${0:TARGET}

	\end{document}

snippet		bmfr
options		head
	\begin{frame}{${1:TITLE}}
	${0:TARGET}
	\end{frame}

snippet		bmfri
options		head
	\begin{frame}{}
	\begin{itemize}
		\setlength{\itemindent}{1em}
		\item[${1:#:ITEM}] ${0:DESCRIPTION}
	\end{itemize}
	\end{frame}

snippet		bmfrend
options		head
	\begin{frame}{}
	\Huge Thank you for your attention.
	\end{frame}
# }}}

# {{{ Document options
snippet incgrx
	\usepackage{graphicx}
	\graphicspath{ {./img/} }
	\DeclareGraphicsExtensions{.png}
	\usepackage{float}
# }}}

# {{{ Expressions
snippet nl
	\newline
# }}}

# {{{ Graphics
snippet graphics
options head
	\begin{figure}[H]
	\label{fig:$1}
	\includegraphics[scale=0.5]{${1:#:PICTURE}}
	\caption{${2:DESCRIPTION}}
	\end{figure}
# }}}
